MYSQL_DATABASE=exampledb
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass
MYSQL_ROOT_PASSWORD=1

WP_URL=localhost:3000
WP_TITLE=LH_WP
WP_ADMIN_NAME=LH_ADMIN
WP_ADMIN_EMAIL=contact@localhost-group.com
WP_ADMIN_PASSWORD=PASS123!